# with-index-prj

./: README.md  pom.xml
src/main/java/vlfsoft/: WithIndex.kt
src/test/java/vlfsoft/: WithIndexJ.java  WithIndexTest.kt
